# self-projects

./: README.md
dj92cc/: pom.xml
dj92cc/src/main/java/com/tanyy/crawl/: DownloadUtil.java  SpringContextUtil.java
dj92cc/src/main/java/com/tanyy/dao/: DjEachUrlMapper.java  DjRecordMapper.java  DjTotalUrlMapper.java  DjUserMapper.java
dj92cc/src/main/java/com/tanyy/domain/: DJType.java
dj92cc/src/main/java/com/tanyy/mapping/: DjEachUrlMapper.xml  DjRecordMapper.xml  DjTotalUrlMapper.xml  DjUserMapper.xml
dj92cc/src/main/java/com/tanyy/model/: DjEachUrl.java  DjEachUrlExample.java  DjRecord.java  DjRecordExample.java  DjTotalUrl.java  DjTotalUrlExample.java  DjUser.java  DjUserExample.java
dj92cc/src/main/java/com/tanyy/util/: CommonParametersGetter.java  DateUtil.java
dj92cc/src/main/resources/: generatorConfig.xml  logback.xml  readme.txt
dj92cc/src/main/resources/config/: config.properties  spring-mybatis.xml  spring.xml
dj92cc/src/test/java/com/tanyy/: Test.java
